APP_DEBUG={{APP_DEBUG}}
APP_ENV={{APP_ENV}}
APP_ENVIRONMENT_ONLY={{APP_ENVIRONMENT_ONLY}}
APP_KEY={{APP_KEY}}
APP_LOG={{APP_LOG}}
APP_NAME={{APP_NAME}}
APP_SERVICE_AUTHOR={{APP_SERVICE_AUTHOR}}
APP_THEME={{APP_THEME}}
APP_TIMEZONE={{APP_TIMEZONE}}
APP_URL={{APP_URL}}
APP_CLEAR_TASKLOG={{APP_CLEAR_TASKLOG}}
APP_DELETE_MINUTES={{APP_DELETE_MINUTES}}
APP_TIMEZONE={{APP_TIMEZONE}}
APP_LOCALE={{APP_LOCALE}}

DB_HOST={{DB_HOST}}
DB_PORT={{DB_PORT}}
DB_DATABASE={{DB_DATABASE}}
DB_USERNAME={{DB_USERNAME}}
DB_PASSWORD={{DB_PASSWORD}}

CACHE_DRIVER={{CACHE_DRIVER}}
SESSION_DRIVER={{SESSION_DRIVER}}

MAIL_DRIVER={{MAIL_DRIVER}}
MAIL_HOST={{MAIL_HOST}}
MAIL_PORT={{MAIL_PORT}}
MAIL_USERNAME="{{MAIL_USERNAME}}"
MAIL_PASSWORD={{MAIL_PASSWORD}}
MAIL_ENCRYPTION={{MAIL_ENCRYPTION}}
MAIL_FROM={{MAIL_FROM}}

API_PREFIX={{API_PREFIX}}
API_VERSION={{API_VERSION}}
API_DEBUG={{API_DEBUG}}

QUEUE_DRIVER={{QUEUE_DRIVER}}
QUEUE_HIGH={{QUEUE_HIGH}}
QUEUE_STANDARD={{QUEUE_STANDARD}}
QUEUE_LOW={{QUEUE_LOW}}

SQS_KEY={{SQS_KEY}}
SQS_SECRET={{SQS_SECRET}}
SQS_QUEUE_PREFIX={{SQS_QUEUE_PREFIX}}

ADMIN_MAIL={{ADMIN_MAIL}}
ADMIN_PASSWORD={{ADMIN_PASSWORD}}
ADMIN_FIRST_NAME="{{ADMIN_FIRST_NAME}}"
ADMIN_LAST_NAME="{{ADMIN_LAST_NAME}}"
ADMIN_STAT={{ADMIN_STAT}}
